<!DOCTYPE html>
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

    <head>
	    <meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

        <title>UCLA Dining Services</title>

	    <meta name="description" content="UCLA (University of California, Los Angeles) is the largest UC campus in terms of enrollment, and one of the few public research universities located in a major city." />
	    <meta name="keywords" content="UCLA, University of California Los Angeles, UCLA Bruins" />	

	    <link rel="shortcut icon" href="/Content/Images/favicon.ico" />
	    <link rel="apple-touch-icon" href="/Content/Images/apple-touch-icon.png" />

	    <link rel="stylesheet" href="/Content/Stylesheets/main.css?rev=2022-02-04" />
        <link rel="stylesheet" href="/Content/Stylesheets/responsive.css" />
        
        <link rel="stylesheet" href="/Content/Stylesheets/print.css" media="print" />

        
    <link rel="stylesheet" href="/Content/Stylesheets/Home.css" />
    <link rel="stylesheet" href="/Content/Stylesheets/ActivityLevel.css?rev=2017-05-12" />

	
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	    <script type="text/javascript" src="/ClientScripts/modernizr.js"></script>
	    <script type="text/javascript" src="/ClientScripts/Dining.js?rev=2020-08-27"></script>

        


    
	    <!--[if lte IE 6]><script type="text/javascript" src="/ClientScripts/ie6/ie6-upgrade.min.js"></script><![endif]-->

        <script type="text/javascript">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-32722183-2', 'auto');
            ga('send', 'pageview', ProcessUrl(location.pathname));

            // Nav highlight
            var sectionName = 'home';
        </script>

    </head>
    <body>
        <div id="ie6Warning"></div>

        <!-- Page Wrap -->
        <div id="page-wrap">


            <!-- Top Bar -->
            <ul class="hide" id="skip-nav">
                <li><a href="#audience-nav">Skip to Audience Navigation</a></li>
                <li><a href="#main-nav">Skip to Main Menu</a></li>
                <li><a href="#searchform">Skip to Search</a></li>
                <li><a href="#main-content">Skip to Main Content</a></li>
            </ul>

            <div id="top-bar" role="navigation">
                <div id="top-bar-content">
                    <a href="http://www.ucla.edu/" id="edu-link">UCLA.edu</a>
		            <ul id="audience-nav">
                        <li><a href="http://www.ucla.edu/students/prospective-students">Prospective Students</a></li>
                        <li><a href="http://www.ucla.edu/students/current-students">Current Students</a></li>
                        <li><a href="http://www.ucla.edu/faculty">Faculty</a></li>
                        <li><a href="http://www.ucla.edu/staff">Staff</a></li>
                        <li><a href="http://www.ucla.edu/alumni">Alumni</a></li>
                        <li><a href="http://www.ucla.edu/parents-and-families">Parents &amp; Families</a></li>
		            </ul>
                </div>
            </div>
            <!-- End Top Bar -->

            <!-- Header -->
            <span id="print-logo"><img alt="UCLA" src="/Content/Images/logo-print.gif" /></span>
            <div id="header" role="banner">
        
                <!-- Header Content -->
                <div id="header-content">
                    <h1 id="template-logo"><a href="/"><img src="/Content/Images/ds-logo.png" alt="UCLA Dining Services" /></a></h1>

                    <!-- Responsive Buttons -->
                    <div id="mobile-buttons" role="navigation">
                        <a href="http://m.ucla.edu/" id="mobile">Apps<span></span></a>
                        <a href="#" id="nav-control">Menu<span></span></a>
                    </div>
                    <!-- End Responsive Buttons -->
        
                    <div id="header-nav">
                        <!-- <div id="searchbox">
                            <form id="searchform" name="searchform" role="search" method="get" action="">
                                <input type="text" name="q" id="searchbox-input" class="search-site" title="Search Site" value="Search Site" size="20"  maxlength="255">
                                <input id="searchbox-btn" type="image" value="Submit" name="search" alt="Search" src="/Content/Images/search-btn.gif">
                            </form> 
                        </div> -->

                        
                        <!-- Main Nav -->
                        <div id="main-nav-wrapper" role="navigation">
                            <ul id="main-nav" class="main-nav-template-spacer">
                                <li>
                                    <a id="nav-link-menus" href="http://menu.dining.ucla.edu/Pages/Menus" class="dropdown-link">MENUS &amp; NUTRITION</a>
                                    <ul class="dropdown-wrapper" role="region" aria-live="polite">
                                        <li>
                                            <ul class="nav-column">
                                                <li><a href="http://menu.dining.ucla.edu/Menus">Residential Restaurants (All)</a></li>
                                                <li><a href="http://menu.dining.ucla.edu/Menus/BruinCafe">Bruin Café</a></li>
                                            <!--</ul>

                                            <ul class="nav-column">
                                                <li><a href="http://menu.dining.ucla.edu/Menus/Cafe1919">Café 1919</a></li> -->
                                                <li><a href="http://menu.dining.ucla.edu/Menus/Rendezvous">Rendezvous</a></li>
                                            </ul>

                                            <ul class="nav-column">
                                                <li><a href="http://menu.dining.ucla.edu/Menus/HedrickStudy">The Study at Hedrick</a></li>
                                                <!-- <li><a href="http://menu.dining.ucla.edu/Menus/BruinBowl">Bruin Bowl</a></li> -->
                                                <li><a href="http://menu.dining.ucla.edu/Menus/Drey">The Drey</a></li>
                                                <li><a href="http://menu.dining.ucla.edu/Menus/EpicAtAckerman">Epic at Ackerman</a></li>
                                            </ul>

                                            <ul class="nav-column">
                                                <li><a href="http://menu.dining.ucla.edu/Menus/DeNeveLateNight">De Neve Late Night</a></li>
                                                <li><a href="http://menu.dining.ucla.edu/Menus/FeastAtRieber">Spice Kitchen at Feast</a></li>
                                                <!-- <li><a href="http://menu.dining.ucla.edu/Menus/BruinPlateGrabNGoBreakfast">Bruin Plate Grab &amp; Go Breakfast</a></li>-->
                                            </ul>

                                            <a href="" class="close">Close (X)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a id="nav-link-hours" href="http://menu.dining.ucla.edu/Hours">HOURS</a></li>
                                <li>
                                    <a id="nav-link-plans" href="http://menu.dining.ucla.edu/Pages/MealPlans" class="dropdown-link">PLANS &amp; PRICING</a>
                                    <ul class="dropdown-wrapper" role="region" aria-live="polite">
                                        <li>
                                            <ul class="nav-column">
                                                <li><a href="http://menu.dining.ucla.edu/Pages/MealPlans">Overview</a></li>
                                                <li><a href="https://housing.ucla.edu/dining-services/meal-plans">Meal Plans</a></li>
                                                <li><a href="https://myhousing.hhs.ucla.edu/shib/swipes">Meal Plan Balance</a></li>
                                            </ul>

                                            <ul class="nav-column">
                                                <!-- <li><a href="https://housing.ucla.edu/dining-services/meal-prices">Meal Pricing</a></li> -->
                                                <li><a href="https://eacct-ucla-sp.transactcampus.com/eAccounts/AccountSummary.aspx">BruinCard EasyPay Balance</a></li>
                                            </ul>
                                    
                                            <a href="" class="close">Close (X)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a id="nav-link-about" href="https://housing.ucla.edu/dining-services/overview" class="dropdown-link">ABOUT</a>
                                    <ul class="dropdown-wrapper" role="region" aria-live="polite">
                                        <li>
                                            <ul class="nav-column">
                                                <li><a href="https://housing.ucla.edu/dining-services/overview/facilities-services">Dining Locations</a></li>
                                                <li><a href="https://housing.ucla.edu/dining-services/services-programs">Services &amp; Programs</a></li>
                                                <li><a href="https://housing.ucla.edu/dining-services/office-coffee-service">UCLA Coffee Service</a></li>
                                            </ul>
                                    
                                            <ul class="nav-column">
                                                <li><a href="https://housing.ucla.edu/dining-services/nutrition-education">Nutrition Education</a></li>
                                                <li><a href="https://www.sustain.ucla.edu/housing/dining-green/">Sustainable Dining</a></li>
                                            </ul>
                                    
                                            <a href="" class="close">Close (X)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a id="nav-link-feedback" href="https://housing.ucla.edu/dining-services/comments-suggestions">FEEDBACK</a></li>
                            </ul><!-- End Main Nav -->
                            <div id="dropdown-spacer"></div> 
                        </div><!-- End Nav -->

                    </div><!-- End Nav Group -->         
                </div>
                <!-- End Header Content -->
            </div>
            <!-- End Header -->

            <!-- End Container -->
            <div id="container">
                <div id="alert-box">
                    <p>UCLA Housing-Dining has modified our service methodology and activities to support the health and safety of all. <strong>Currently our residential restaurants are only open to those living in the On-Campus residential halls located on the Hill.</strong></p>
                    <p>Our residential locations will be opened based on University need, capacity, and location configurations. We are adhering to county, state, and university requirements for providing meals on campus, even as these stipulations continue to evolve.</p>
                </div>

                
    <div id="main-slideshow">
        <div class="flexslider">
            <ul class="slides">
                        <li>
                            <a href="http://menusofchange.org"  target=&quot;_blank&quot;><img src="https://ucla.box.com/shared/static/8kw1elrwdcfh0b44jik2367znv5u9hqt.jpg" alt="Menus of Change" title="Menus of Change" /></a>
                        </li>
                        <li>
                            <a href="http://menusofchange.org"  target=&quot;_blank&quot;><img src="http://menu.dining.ucla.edu/Content/Images/Banners/2017-06-19_MenusOfChange1.jpg" alt="Menus of Change" title="Menus of Change" /></a>
                        </li>
                        <li>
                            <a href="http://menusofchange.org"  target=&quot;_blank&quot;><img src="http://menu.dining.ucla.edu/Content/Images/Banners/2017-06-19_MenusOfChange2.jpg" alt="Menus of Change" title="Menus of Change" /></a>
                        </li>
                        <li>
                            <a href="http://menusofchange.org"  target=&quot;_blank&quot;><img src="http://menu.dining.ucla.edu/Content/Images/Banners/2017-06-19_MenusOfChange3.jpg" alt="Menus of Change" title="Menus of Change" /></a>
                        </li>
                        <li>
                            <a href="http://menusofchange.org"  target=&quot;_blank&quot;><img src="http://menu.dining.ucla.edu/Content/Images/Banners/2017-06-19_MenusOfChange4.jpg" alt="Menus of Change" title="Menus of Change" /></a>
                        </li>
                        <li>
                            <a href="http://menusofchange.org"  target=&quot;_blank&quot;><img src="http://menu.dining.ucla.edu/Content/Images/Banners/2017-06-19_MenusOfChange5.jpg" alt="Menus of Change" title="Menus of Change" /></a>
                        </li>
            </ul>
        </div>
    </div>


                <!-- Main -->
                <div id="main-content" role="main">
                    <div id="nav-extras">
                        
                        <hr class="clearall" />
                    </div>
                    




    <h2>Eat Now</h2>
        <div class="content-block whole-col">
            <h3>Take Out</h3>
                    <p>
                        <span class="unit-name"><a href="/Menus/DeNeveLateNight">De Neve Late Night</a></span> is open until <span class="time">12 a.m.</span>
                                                    <br />
                            <a href="/Pages/AboutActivityLevels">Activity Level</a>: <span class="activity-level-wrapper"><span class="activity-level activity-level-038"></span></span> 38%
                    </p>
                    <p>
                        <span class="unit-name"><a href="/Menus/FeastAtRieber">Spice Kitchen at Feast</a></span> is open until <span class="time">12 a.m.</span>
                            (Featuring ML Eats &amp; MuMu Bakery)
                                                    <br />
                            <a href="/Pages/AboutActivityLevels">Activity Level</a>: <span class="activity-level-wrapper"><span class="activity-level activity-level-011"></span></span> 11%
                    </p>
                    <p>
                        <span class="unit-name"><a href="/Menus/HedrickStudy">The Study at Hedrick</a></span> is open until <span class="time">12 a.m.</span>
                                                    <br />
                            <a href="/Pages/AboutActivityLevels">Activity Level</a>: <span class="activity-level-wrapper"><span class="activity-level activity-level-064"></span></span> 64%
                    </p>
                    <p>
                        <span class="unit-name"><a href="https://portal.housing.ucla.edu/fall-2021-meal-coupon-exchange">Rieber Court Food Trucks</a></span> are open until <span class="time">12 a.m.</span>
                            (Flamin Hot Chicken)
                    </p>
                    <p>
                        <span class="unit-name"><a href="https://portal.housing.ucla.edu/fall-2021-meal-coupon-exchange">Sproul Court Food Trucks</a></span> are open until <span class="time">12 a.m.</span>
                            (The Taco Cartel, Creamy Boys)
                    </p>
        </div>


    <div class="content-block">
        <h2>Nutrition Tip</h2>
        <p>Nuts, seeds, avocados, fish, and low-saturated fat plant oils are the healthiest fat options. </p>
    </div>

<hr class="bar" />

<div class="fp-footer">
        <div class="fp-disclaimer">
            <p>
                Powered by FoodPro&#174;
            </p>
        </div>
        <hr class="clearall" />
        <hr class="bar" />
    <div class="footer-info">
        <p><strong>Please Note:</strong> In accordance with On-Campus Housing regulations, UCLA housing is provided exclusively for residents and their authorized guests. Resident hosts are expected to be present with their guests at all times, including while dining in the restaurants. Allowing a person entrance into a building and leaving them unattended is prohibited. Residents are fully responsible for the conduct of their guests and for informing them of University rules and On-Campus Housing regulations. Thank you for your cooperation.</p>
        <p>Menus are subject to change based on operational needs.</p>
    </div>
</div>

                </div><!-- main-content -->
                <!-- End Main -->

            </div>
            <!-- End Container -->

            <div id="footer-push"></div>

        </div>
        <!-- End Page Wrap -->

        <!-- Footer -->
        <div id="footer">
            <div id="footer-content">
                <ul id="footer-nav">
                    <li><a href="http://ucla.edu">UCLA.edu</a></li>
                    <li><a href="http://housingandhospitalityservices.ucla.edu/">UCLA Housing &amp; Hospitality Services</a></li>
                    <li><a href="http://housing.ucla.edu/">UCLA Housing</a></li>
                    <li><a href="http://jobs.hhs.ucla.edu/">HHS Careers</a></li>
                    <li><a href="http://www.sustain.ucla.edu/">UCLA Sustainability</a></li>
                </ul>
                <ul id="contact-info">
                  <li>UCLA Dining Services</li>
                    <li>Sproul Hall &mid; 360 De Neve Drive</li>
                    <li>Los Angeles, CA 90095-1367</li>
                    <li></li>
                </ul>
                <!--
                <div id="social-media">
     		        <a href="#" title="Your department on Facebook" class="facebook">Your department on Facebook</a>
			        <a href="#" title="Your department on Twitter" class="twitter">Your department on Twitter</a>
		        </div>
                -->
             </div>
        </div>
        <!-- End Footer -->

        <!-- Scripts -->
        <script type="text/javascript" src="/ClientScripts/respond.js"></script>
        <script type="text/javascript" src="/ClientScripts/plugins.js"></script>
        <script type="text/javascript" src="/ClientScripts/global.js"></script>
        <script type="text/javascript" src="/ClientScripts/responsive.js"></script>
        <script type="text/javascript" src="/ClientScripts/search.js"></script>
        <!-- Version 1.3.0 10-11-13-->

    </body>
</html>